server {
    listen 80;
    server_name _;

    # Security App (Main)
    location /sec/ {
        proxy_pass http://sec_app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	rewrite ^/sec(/.*)$ $1 break; 
    }

    # CRUD App
    location /crud/ {
        proxy_pass http://crud_app:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/crud(/.*)$ $1 break;
    }
}
